<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Login Page</title>
    <style>
       body {
         margin: 0;
         padding: 0;
         background-color: #7FFFD4;
         font-family: 'Arial', sans-serif;
      }

      .container {
         width: 60%;
         margin: auto;
         text-align: center;
         padding-top: 50px;
      }

      h1 {
         font-size: 24px;
         margin-bottom: 30px;
      }

      form {
         width: 400px;
         margin: auto;
         padding: 20px;
         border: 2px solid #3498db;
         border-radius: 10px;
         background-color: #fff;
         box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
         display: block;
         text-align: left;
         margin-bottom: 10px;
         font-size: 18px;
      }

      input {
         width: 100%;
         padding: 10px;
         margin-bottom: 20px;
         box-sizing: border-box;
         border: 1px solid #ccc;
         border-radius: 5px;
         font-weight:bold;
      }

      #sub {
         width: 150px;
         margin: auto;
         display: block;
         cursor: pointer;
         border: none;
         border-radius: 5px;
         background-color: #3498db;
         color: #fff;
         padding: 10px;
         font-size: 16px;
      }

      #sub:hover {
         background-color: #217dbb;
      }
    </style>
</head>
<body>
   <div class="container">
      <h1>Login</h1>
      <form id="loginForm" action="/submit" method="post">
         <label for="email">Email:</label>
         <input type="text" id="email" name="email" required>
         <label for="password">Password:</label>
         <input type="password" id="password" name="password" required>
         <input type="submit" value="Submit" id="sub">
      </form>
   </div>
</body>
</html>


